html {
  font-size: 10px;
}
#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 0px;
  color: #02101C;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul,li,ol{
  list-style: none;
}
a{
  color: initial;
  text-decoration: none;
}
.el-input__inner{
  border-color: rgba(174,174,174,1);;
}
.w100{
  width: 100%;
}
button{
  background-color: rgba(0,0,0,0);
  background-image: url(../static/images/10x10.png);
  border: 0 none;
  width:12.5rem;
  height:3.1rem;
  /* background-color:linear-gradient(270deg,rgba(124,205,239,1) 0%,rgba(70,159,219,1) 100%); */
  border-radius:4px;
  font-size: 1.5rem;
  color: #fff;
}
@font-face {
  font-family: 'if';  /* project id 1072536 */
  src: url('//at.alicdn.com/t/font_1072536_7qpa627phib.eot');
  src: url('//at.alicdn.com/t/font_1072536_7qpa627phib.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1072536_7qpa627phib.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1072536_7qpa627phib.woff') format('woff'),
  url('//at.alicdn.com/t/font_1072536_7qpa627phib.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1072536_7qpa627phib.svg#if') format('svg');
}

.if {
  position: relative;
  display: inline-block;
  font-family: "if" !important;
  font-size: 1rem;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.itriangle-top:before {
  content: "\e640";
}

.isanjiaotop:before {
  content: "\e6b4";
}

.itriangle-up:before {
  content: "\e67c";
}

.iweixin:before {
  content: "\e7b4";
}

.ifanhui:before {
  content: "\e624";
}

.iguanbi:before {
  content: "\e625";
}

.ijiantoushang:before {
  content: "\e62c";
}

.ijiantouyou:before {
  content: "\e62d";
}

/* .ijiantouxia:before {
  content: "\e62e";
} */

.isousuo:before {
  content: "\e632";
}

.ihuanyihuan:before {
  content: "\e653";
}

.izhihu:before {
  content: "\e635";
}

.iweibo:before {
  content: "\e636";
}

.idouban:before {
  content: "\e637";
}

.iLinkedin:before {
  content: "\e638";
}

.izcool:before {
  content: "\e639";
}

.ilofter:before {
  content: "\e63a";
}

.icsdn:before {
  content: "\e63b";
}

.idribbble:before {
  content: "\e63c";
}

.iuicn:before {
  content: "\e63d";
}

.iBehance:before {
  content: "\e63e";
}

.igithubb:before {
  content: "\e63f";
}

.isanjiaojiantoushang:before {
  content: "\e66b";
}

.ilianshu:before {
  content: "\e633";
}

.iyoujiantou:before {
  content: "\e643";
}